# MercariTest

./: build.gradle  settings.gradle
ExtentReports/: index.html
allure-results/: 002683e6-bf61-4b34-bfbb-0e86be4ca525-result.json  012ae635-1abb-4fd6-b19b-83af0d3e9d2c-container.json  026dfa82-5318-4a6c-9d3d-0acbce6763e5-container.json  0a28dbea-b680-480f-9877-3e9896784369-container.json  0a50e2d2-35b9-49a7-893a-a46ad65ba354-container.json  0a9eed5d-bf10-4a54-b41a-fba802eea1ff-result.json  0b124a43-bc3d-451c-98d8-0a9fcaed25d2-result.json  0b8b4339-992a-4682-a6be-d6acf754b033-container.json  0bc8f27d-cbd5-4237-b2e1-a94790446bf3-container.json  0c1e28e5-f35e-4e9c-9d9e-36c66689e15e-container.json  0e8e7533-cd0b-40b2-bd8b-b42002672821-container.json  1080cd75-7822-4be6-829d-b5557a92bc6a-container.json  113f4bfc-a7ac-4cda-bef2-231e3255d7a7-result.json  155a2264-0e8d-4f8d-a9fc-03c59c4d9265-container.json  17e44e92-e976-481c-abfc-120a8bb313c3-result.json  183ccd83-158e-4b0b-99c3-443a6bd486f8-container.json  18c84acd-67b6-4036-8fbf-7503c64907d1-container.json  194b9503-6ba1-4ae9-acd9-918cd3da10f6-container.json  1a81839f-4585-48f9-9c4b-a74d30d1bca0-container.json  1be149ad-2871-4c32-8f7c-a3359aa6f711-result.json  1d7b6e74-05a4-44dd-880b-59c3bf146f41-result.json  1e2f34a2-107c-4297-a275-c84ae5652753-container.json  1eae6295-697a-464a-a5cc-956eae1641e2-container.json  1ee8f337-e335-4194-a338-0aa9d90f7792-container.json  258a656b-3406-47a5-9b1a-69bf60b0e3dc-container.json  25b42bda-eb09-454e-8aaa-bf4d6b2c80f1-container.json  27bb0b51-321f-4e7d-b10b-140d49e3c6cd-container.json  2c8ccfa3-f449-4272-877c-5528f5c4a1c4-result.json  32909318-8bea-48b8-84dd-fe74481f15c4-result.json  32ca5cd1-65d1-42d0-85d1-36394e304130-container.json  34309a83-d8aa-4aa2-9388-1eba939fd947-container.json  360fd0bc-3e29-48e6-8429-7fbe82a0202e-container.json  37e1ffc3-9f2c-4c65-8248-80677a9f44b7-container.json  383ee9a3-7695-411d-9f02-0fe0a0e53a6e-container.json  39db4555-3610-46eb-92c6-b439eef5f04c-container.json  3af7574c-853e-4f9c-a4f8-a771567abcd5-container.json  3b327b39-71e3-44a3-8fdb-9bfc95ea4da4-container.json  3b9724b6-6c97-453b-bd45-15d75f3ca5b9-container.json  3cd25d39-32e8-4e99-8a15-00fd52c44927-container.json  3cf5f161-bfae-4ff9-bed2-a9816de52fca-container.json  (+144 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Entities/: PetFakeDateCreator.java  UserFakeDataCreator.java
src/main/java/Helpers/: PetHelpers.java
src/main/java/POJO/: Category.java  Pet.java  PetPojo.java  PlaceOrder.java  Status.java  Tag.java  UserPojo.java
src/main/java/ResponsePOJO/: OrderResponse.java  PetResponse.java  UserResponse.java
src/main/java/Utilities/: PropertyReader.java  RequestSpecificationHelper.java  property.java
src/main/resources/: env.properties
src/test/java/Reporting/: ExtentReportManager.java  Setup.java
src/test/java/TestScripts/: BaseTest.java  E2ETest.java  PetAPITests.java  StoreOwnerUpdateThePetInfoTest.java
src/test/resources/: testng.xml
(+3 files in other folders)
