plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}


group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.testng/testng
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
// https://mvnrepository.com/artifact/org.testng/testng



    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

    // https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'

    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'

    // https://mvnrepository.com/artifact/org.uncommons/reportng
    testImplementation group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    // https://mvnrepository.com/artifact/com.relevantcodes/extentreports
    implementation group: 'com.relevantcodes', name: 'extentreports', version: '2.41.2'
    // https://mvnrepository.com/artifact/org.apache.poi/poi

    compileOnly( group: 'org.apache.poi', name: 'poi', version: '4.1.2')
    compileOnly(group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2')
    compileOnly(group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2')
    compileOnly(group: 'org.apache.poi', name: 'poi-scratchpad', version: '4.1.2')
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
// https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io
    implementation group: 'org.apache.directory.studio', name: 'org.apache.commons.io', version: '2.4'
    compileOnly(group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1')
    // https://mvnrepository.com/artifact/com.github.javafaker/javafaker
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
// https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
    // SLF4J API
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

    // Logback (Logging implementation)
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'


}

test {
    useTestNG()
}